"""
客户端

- 用户注册，注册成功之后，在服务端的指定目录下为此用户创建一个文件夹，该文件夹下以后存储当前用户的数据（类似于网盘）。

- 用户登录

- 查看网盘目录下的所有文件（一级即可），ls命令

- 上传文件，如果网盘已存在则重新上传（覆盖）。

- 下载文件（进度条）
"""

"""
服务端

- 支持注册，并为用户初始化相关目录。

  ```
  注册成功之后，将所有用户信息存储到特定的Excel文件中
  ```

- 支持登录

- 支持查看当前用户网盘目录下的所有文件。

- 支持上传

- 支持下载
"""